#org.prediction#link-prediction-in-dblp-network-datasets$sbt_2.10;0.1.0-SNAPSHOT resolved revisions
#Sun Apr 09 14:59:11 CET 2017
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.13\:\#@\#\:=0.13.13 release 0.13.13 null
